<!DOCTYPE html>
<html>
    <head>
        <title>NAV BAR</title>
        <style>
            body{
                margin:0%;
                text-align: center;
                font-size: x-large;

            }
            .main
            {
                position:fixed;
                height:30px;
                border: 2px solid blue;
                padding: 10px;
                width:100vw;
                background-color:maroon;
                color: whitesmoke;
            }
            .text
            {
                position:sticky;
                border:2px solid blue;
                background-color: chartreuse;
                top:50px;
                left:0px;
            }
            .list{
                position:sticky;
                border:2px solid blue;
                background-color: chartreuse;
                top:50px;
                left:0px;
            }
            .border{
                position:sticky;
                border:2px solid blue;
                background-color: chartreuse;
                top:50px;
                left:0px;
            }
            .font{
                position:sticky;
                border:2px solid blue;
                background-color: chartreuse;
                top:50px;
                left:0px;
            }
            #one
            {
                color:wheat;
                border:2px solid maroon;
                padding-top: 15px;
                background-color: black;
                width:100wh;
            }
            
        </style>
    </head>
    <body>
        <div class="main">CSS BASIC PROPERTIES</div>
        <div class="text">TEXT PROPERTIES</div><br>
        
    <div id="one"> 
        <ol>   
        <div>color</div>
        <div>line-height</div>
        <div>letter-spacing</div>
        <div>text-align</div>
        <div>text-decoration</div>
        <div>text-indent</div>
        <div>text-transform</div>
    </ol> 
    </div>
        <div class="list">LIST PROPERTIES</div>
        <div id="one">
            <ol>
        <div>list-style</div>
        <div>list-style-image</div>
        <div>list-style-position</div>
        <div>list-style-type </div>
    </ol>
    </div>
        <div class="border">BORDER PROPERTIES</div>
        <div id="one">
            <ol>
                <div>border</div>
                <div>border-bottom</div>
                <div>border-bottom-color</div>
                <div>border-bottom-style</div>
                <div>border-bottom-width</div>
                <div>border-color</div>
                <div>border-left</div>
                <div>border-left-color</div>
                <div>border-left-style</div>
                <div>border-left-width</div>
                <div>border-right</div>
                <div>border-right-color</div>
                <div>border-right-style</div>
                <div>border-right-width</div>
                <div>border-style</div>
                <div>border-top</div>
                <div>border-top-color</div>
                <div>border-top-style</div>
                <div>border-top-width</div>
                <div>border-width</div>
                </ol>
                </div>
        <div class="font">FONT PROPERTIES</div>
        <div id="one">
            <ol>
                <div>font</div>
                <div>font-family </div>
                <div>font-size</div>
                <div>font-style </div>
                <div>font-variant </div>
                <div>font-weight </div>
                </ol>
                </div>
        
</html>